<style>
    @import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");

    * {
        box-sizing: border-box;
    }

    .instructions {
        align-items: flex-end;
        background-color: white;
        background-image: url(https://anima-uploads.s3.amazonaws.com/projects/5fe3375f8e33088fa4cff311/releases/5fe338a8ac02c0e91b35bb04/img/image-1@1x.jpg);
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        height: 1080px;
        justify-content: flex-start;
        padding: 49px 154px;
        width: 1920px;
    }

    .instructions .back-2 {
        background-color: transparent;
        height: 27px;
        left: 31px;
        position: absolute;
        top: 20px;
        width: 20px;
    }

    .instructions .first-syllable-1 {
        background-color: transparent;
        height: 47px;
        left: 644px;
        position: absolute;
        top: 188px;
        width: 317px;
    }

    .instructions .last-syllable-1 {
        background-color: transparent;
        height: 47px;
        left: 647px;
        position: absolute;
        top: 504px;
        width: 314px;
    }

    .instructions .main-syllable-1 {
        background-color: transparent;
        height: 47px;
        left: 647px;
        position: absolute;
        top: 346px;
        width: 314px;
    }

    .instructions .overlap-group-C61RwL {
        background-color: transparent;
        flex-shrink: 0;
        height: 770px;
        margin-top: 57px;
        position: relative;
        width: 1569px;
    }

    .instructions .rectangle- {
        background-color: var(--spring-frost);
        height: 97px;
        left: 555px;
        position: absolute;
        top: 479px;
        width: 495px;
    }

    .instructions .rectangle-1 {
        background-color: transparent;
        height: 770px;
        left: 0px;
        position: absolute;
        top: 0px;
        width: 1569px;
    }

    .instructions .rectangle-2 {
        background-color: var(--spring-frost);
        height: 97px;
        left: 555px;
        position: absolute;
        top: 163px;
        width: 495px;
    }

    .instructions .rectangle-3 {
        background-color: var(--spring-frost);
        height: 97px;
        left: 555px;
        position: absolute;
        top: 321px;
        width: 495px;
    }

    .instructions .steno-arcade-1 {
        align-self: center;
        background-color: transparent;
        flex-shrink: 0;
        height: 65px;
        width: 684px;
    }

    .instructions .typing-intruction-1 {
        background-color: transparent;
        height: 87px;
        left: 424px;
        position: absolute;
        top: 40px;
        width: 721px;
    }

    .instructions .x-1 {
        background-color: transparent;
        height: 31px;
        left: 1518px;
        position: absolute;
        top: 16px;
        width: 25px;
    }

    :root {
        --spring-frost: rgba(133, 235, 32, 1);
    }
</style>


<div class="instructions">
    <img class="steno-arcade-1"
        src="https://anima-uploads.s3.amazonaws.com/projects/5fe3375f8e33088fa4cff311/releases/5fe338a8ac02c0e91b35bb04/img/stenoarcade-1@1x.png" />
    <div class="overlap-group-C61RwL">
        <img class="rectangle-1"
            src="https://anima-uploads.s3.amazonaws.com/projects/5fe3375f8e33088fa4cff311/releases/5fe338a8ac02c0e91b35bb04/img/rectangle-1@1x.svg" />
        <div class="rectangle-"></div>
        <img class="typing-intruction-1"
            src="https://anima-uploads.s3.amazonaws.com/projects/5fe3375f8e33088fa4cff311/releases/5fe338a8ac02c0e91b35bb04/img/typing-intruction-1@1x.png" />
        <a href="homeLogin.html">
            <img class="x-1"
                src="https://anima-uploads.s3.amazonaws.com/projects/5fe3375f8e33088fa4cff311/releases/5fe338a8ac02c0e91b35bb04/img/x-1@2x.png" />
        </a>
        <a href="firstSyllable.html">
            <div class="rectangle-2"></div>
            <img class="first-syllable-1"
                src="https://anima-uploads.s3.amazonaws.com/projects/5fe3375f8e33088fa4cff311/releases/5fe338a8ac02c0e91b35bb04/img/first-syllable-1@2x.png" />
        </a>
        <a href="mainSyllable.html">
            <div class="rectangle-3"></div>
            <img class="main-syllable-1"
                src="https://anima-uploads.s3.amazonaws.com/projects/5fe3375f8e33088fa4cff311/releases/5fe338a8ac02c0e91b35bb04/img/main-syllable-1@2x.png" />
        </a>
        <a href="lastSyllable.html">
            <div class="rectangle-"></div>
            <img class="last-syllable-1"
                src="https://anima-uploads.s3.amazonaws.com/projects/5fe3375f8e33088fa4cff311/releases/5fe338a8ac02c0e91b35bb04/img/last-syllable-1@2x.png" />
        </a>
        <a href="homeLogin.html">
            <img class="back-2"
                src="https://anima-uploads.s3.amazonaws.com/projects/5fe3375f8e33088fa4cff311/releases/5fe338a8ac02c0e91b35bb04/img/back-2@2x.png" />
        </a>
    </div>
</div>